<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b21ca52ef88242189b968d4b046f6013" Name="Diagram1">
        <EntityTypeShape EntityType="GmarProjectModel.Role" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="GmarProjectModel.User" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="GmarProjectModel.Users" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="GmarProjectModel.FK_User_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>